spring.datasource.url=jdbc:hsqldb:maindb
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=SgvgCPhHbA4JJH3H
spring.datasource.password=RCvrWxZF3qRxkyft
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
